{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "gcc-base",
            "inherits": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Werror"
            }
        },
        {
            "name": "debug",
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
    
        {
            "name": "msvc-base",
            "inherits": "base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_CXX_FLAGS": "/W4"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "debug-msvc",
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-msvc",
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],

  
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
    
        {
            "name": "debug-msvc",
            "configurePreset": "debug-msvc"
        },
        {
            "name": "release-msvc",
            "configurePreset": "release-msvc"
        }
    ],


    "testPresets": [
        {
            "name": "test-gcc",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
    
        {
            "name": "test-msvc",
            "configurePreset": "debug-msvc",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
